<!doctype html>
<html>
<head>

<title>

</title>
<style>

.button1 {
	width:234px;
	height:60px;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background:#536DFE;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border:8px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.button1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.button1:active {
	position:relative;
	top:1px;
}


select {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
input[type=file] {
	padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
</style>
</head>

<body>
<div style="background-image:url('Electric.jpg');background-size:cover">
<div align="right">
<select>
<option>Your Account</option>
<option>Change Password</option>
<option>LogOut</option>
</select>
</div>

<br><br><br><center><img id="i1" src="icon.png" align="center" height="180" width="180" alt="noimage" title="profile image"><br><input style="width:85px;border-radius:25px" type="file" placeholder="UploadImage" accept="image/*" name="Upload Image"></center><br><hr align="center" size="5px" color="#536DFE"></div>
<br>
<button onclick="attendance()" class="button1" id="b1">Attendance</button>
<button onclick="result()" class="button1" id="b2">Result</button>
<button onclick="syllabus()" class="button1">Syllabus</button>
<button onclick="timetable()" class="button1">Time Table</button>
<button onclick="lessonplan()" class="button1">Study Material</button>
<button onclick="rulebook()" class="button1">Rule Book</button>


</body>
</html>
